# chroma

./: README.md  build.gradle  gradle.properties
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/chroma/di/: Module.kt
app/src/main/kotlin/cafe/adriel/chroma/ktx/: log.kt
app/src/main/kotlin/cafe/adriel/chroma/manager/: PermissionManager.kt  TunerManager.kt
app/src/main/kotlin/cafe/adriel/chroma/model/: AppLink.kt
app/src/main/kotlin/cafe/adriel/chroma/model/settings/: AccidentalOption.kt  DeviationPrecisionOption.kt  NotationOption.kt  PitchDetectionAlgorithmOption.kt
app/src/main/kotlin/cafe/adriel/chroma/view/components/: settings.kt  snackbar.kt
app/src/main/kotlin/cafe/adriel/chroma/view/tuner/: TunerActivity.kt  TunerAndroidView.kt  TunerScreen.kt  TunerViewModel.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
