buildscript {
    ext.kotlin_version = '1.9.24'
    ext.koin_version = '3.5.6'
    ext.compose_version = '1.6.8'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.50.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:12.1.1'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ktlint {
        version = "1.2.1"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
