apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'cafe.adriel.chroma'
    compileSdk 36
    defaultConfig {
        minSdk 30
        targetSdk 36
        consumerProguardFiles 'proguard-rules.pro'
        buildConfigField 'String', 'VERSION_NAME', '"1.1.5"'
        buildConfigField 'int', 'VERSION_CODE', '15'
        buildConfigField 'Boolean', 'RELEASE', 'false'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Android
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.lifecycle:lifecycle-process:2.8.6"

    // Compose
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    // DI
    implementation "io.insert-koin:koin-android:$koin_version"

    // Others
    implementation "com.github.adrielcafe.satchel:satchel-core:1.0.3"
}
